<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://api.fontshare.com/v2/css?f[]=satoshi@500&f[]=tanker@400&display=swap" rel="stylesheet">
    </head>
    <body>
        <header id="header">
            <a href="index.html"><h2>Tech</h2></a>
            <a href="music.html"><h2>Music Journalism/Radio</h2></a>
        </header>
        
        <div class="marquee">
            <div id="first-marquee-content">
                <img class="marquee-img" src="https://t2.genius.com/unsafe/375x0/https%3A%2F%2Fimages.genius.com%2F657250fbf21b4b4814e4bbab1b2000b5.1000x1000x1.jpg">
                <img class="marquee-img" src="https://t2.genius.com/unsafe/375x0/https%3A%2F%2Fimages.genius.com%2F820bb236e35d0c22c6e3f90f951ca580.1000x1000x1.png">
                <img class="marquee-img" src="https://t2.genius.com/unsafe/375x0/https%3A%2F%2Fimages.genius.com%2F3409f04500e907d559572bed0d0091a8.1000x1000x1.png">
                <img class="marquee-img" src="https://t2.genius.com/unsafe/375x0/https%3A%2F%2Fimages.genius.com%2F42ae0fcc8bf4d6c788e49f192e1fa59d.1000x1000x1.png">
                <img class="marquee-img" src="https://t2.genius.com/unsafe/375x0/https%3A%2F%2Fimages.genius.com%2Fb56ad8fd64c0a89d94d3596fb57966c8.999x999x1.jpg">
                <img class="marquee-img" src="https://t2.genius.com/unsafe/375x0/https%3A%2F%2Fimages.genius.com%2Fa83d43e15093140fd8f591e27fc05efd.1000x1000x1.png">
                <img class="marquee-img" src="https://t2.genius.com/unsafe/375x0/https%3A%2F%2Fimages.genius.com%2F2edf0b7b714d5d1084080623a49a9a85.1000x1000x1.png">
                <img class="marquee-img" src="https://t2.genius.com/unsafe/375x0/https%3A%2F%2Fimages.genius.com%2Fcaf3f85e7463285878670e70fbeea85a.1000x1000x1.png">
                <img class="marquee-img" src="https://t2.genius.com/unsafe/375x0/https%3A%2F%2Fimages.genius.com%2F8dd609cb1f601ff21ec21c888cc25773.1000x1000x1.png">
                <img class="marquee-img" src="https://t2.genius.com/unsafe/375x0/https%3A%2F%2Fimages.genius.com%2Fe7aacf0af81cf270fa2b67833c018872.1000x1000x1.png">
                <img class="marquee-img" src="https://t2.genius.com/unsafe/375x0/https%3A%2F%2Fimages.genius.com%2F8db560e340df0b46bff4c3aa580ed4b5.1000x1000x1.jpg">
                <img class="marquee-img" src="https://t2.genius.com/unsafe/375x0/https%3A%2F%2Fimages.genius.com%2Face3783b3f24c4da2a2b1bc9a98f2fd3.1000x1000x1.png">
                <img class="marquee-img" src="https://t2.genius.com/unsafe/375x0/https%3A%2F%2Fimages.genius.com%2F9dd349df1e1d345107e230d2e5211739.1000x1000x1.png">
                <img class="marquee-img" src="https://t2.genius.com/unsafe/375x0/https%3A%2F%2Fimages.genius.com%2Ffd795729fa2e0ca0ca25b8a18af7d8e5.1000x1000x1.jpg">
                <img class="marquee-img" src="https://t2.genius.com/unsafe/375x0/https%3A%2F%2Fimages.genius.com%2F7766605fc87ed91923baa4642a0d7032.1000x1000x1.png">
                <img class="marquee-img" src="https://t2.genius.com/unsafe/375x0/https%3A%2F%2Fimages.genius.com%2F8a76bfbcc3dc0534422e09cee66798aa.1000x1000x1.jpg">
                <img class="marquee-img" src="https://t2.genius.com/unsafe/375x0/https%3A%2F%2Fimages.genius.com%2F0c1b5f09e6fc38dafcc7d0ecae89b826.1000x1000x1.png">
                <img class="marquee-img" src="https://t2.genius.com/unsafe/375x0/https%3A%2F%2Fimages.genius.com%2F38f09259fe75c101743d1ddb3ed72ca7.999x999x1.png">
                <img class="marquee-img" src="https://t2.genius.com/unsafe/375x0/https%3A%2F%2Fimages.genius.com%2Ff609014752c6aa89e3706a6e6509e47c.1000x1000x1.jpg">
                <img class="marquee-img" src="https://t2.genius.com/unsafe/375x0/https%3A%2F%2Fimages.genius.com%2Fcac3fbc528591a5aa062d2e50c1d9e2d.640x640x1.jpg">
                <img class="marquee-img" src="https://t2.genius.com/unsafe/375x0/https%3A%2F%2Fimages.genius.com%2F6725f1000db2e875f4ce966f4144d41a.1000x1000x1.png">
                <img class="marquee-img" src="https://t2.genius.com/unsafe/375x0/https%3A%2F%2Fimages.genius.com%2F5e32ad6b2a280499ee2657260c903e5d.1000x1000x1.png">
            </div>
        </div>
        <div class="marquee">
            <div id="second-marquee-content">
                <img class="marquee-img" src="https://t2.genius.com/unsafe/375x0/https%3A%2F%2Fimages.genius.com%2F9a2e091cb5a829ab9e0ceffba2f1598b.1000x1000x1.png">
                <img class="marquee-img" src="https://t2.genius.com/unsafe/375x0/https%3A%2F%2Fimages.genius.com%2Fecf21b0f01ff90d0d8e3a4d07139f6ca.1000x1000x1.png">
                <img class="marquee-img" src="https://t2.genius.com/unsafe/375x0/https%3A%2F%2Fimages.genius.com%2F53738993cb63df98e8a0578762021db7.548x548x1.png">
                <img class="marquee-img" src="https://t2.genius.com/unsafe/375x0/https%3A%2F%2Fimages.genius.com%2Fc8d1dbaab13e9034be6918b14d2600c3.560x560x1.jpg">
                <img class="marquee-img" src="https://t2.genius.com/unsafe/375x0/https%3A%2F%2Fimages.genius.com%2F8c54470f31c6754c0c77d0913c124714.1000x1000x1.png">
                <img class="marquee-img" src="https://t2.genius.com/unsafe/375x0/https%3A%2F%2Fimages.genius.com%2F206f16145c6ad42142656b0a53a0638f.1000x1000x1.png">
                <img class="marquee-img" src="https://t2.genius.com/unsafe/375x0/https%3A%2F%2Fimages.genius.com%2F1c1b145949a797b01493a2bdd8c2fb8d.1000x1000x1.png">
                <img class="marquee-img" src="https://t2.genius.com/unsafe/375x0/https%3A%2F%2Fimages.genius.com%2F60a373622b60e7a8322b162e8845ede5.1000x1000x1.png">
                <img class="marquee-img" src="https://t2.genius.com/unsafe/375x0/https%3A%2F%2Fimages.genius.com%2F49feb9d39f5b2e62ebd618a46633168a.1000x1000x1.png">
                <img class="marquee-img" src="https://t2.genius.com/unsafe/375x0/https%3A%2F%2Fimages.genius.com%2Fb57b214ba29221765cf2e419f7f9892d.1000x1000x1.jpg">
                <img class="marquee-img" src="https://t2.genius.com/unsafe/375x0/https%3A%2F%2Fimages.genius.com%2Fe0ca36fdae09db5522836e89eec4d71b.1000x1000x1.png">
                <img class="marquee-img" src="https://t2.genius.com/unsafe/375x0/https%3A%2F%2Fimages.genius.com%2F750737a023d383b93057b73d546bfe4e.1000x1000x1.png">
                <img class="marquee-img" src="https://t2.genius.com/unsafe/375x0/https%3A%2F%2Fimages.genius.com%2F0f42e7bff48946c3f8308cf3dbb4c296.1000x1000x1.png">
                <img class="marquee-img" src="https://t2.genius.com/unsafe/375x0/https%3A%2F%2Fimages.genius.com%2Fd3b25a4705dfb2b15fc50d3c2c64fae3.1000x1000x1.jpg">
                <img class="marquee-img" src="https://t2.genius.com/unsafe/375x0/https%3A%2F%2Fimages.genius.com%2F731593d19f171ee23dd837bb21ce234b.1000x1000x1.png">
                <img class="marquee-img" src="https://t2.genius.com/unsafe/375x0/https%3A%2F%2Fimages.genius.com%2F001ac77383f9e69c8b9b19e900a14524.1000x1000x1.png">
                <img class="marquee-img" src="https://t2.genius.com/unsafe/375x0/https%3A%2F%2Fimages.genius.com%2F80a5cb36603ced5f05bb419c1c7c9715.1000x1000x1.png">
                <img class="marquee-img" src="https://t2.genius.com/unsafe/375x0/https%3A%2F%2Fimages.genius.com%2Ff2d0a74a34ee070f94e1421420592473.1000x1000x1.jpg">
                <img class="marquee-img" src="https://t2.genius.com/unsafe/375x0/https%3A%2F%2Fimages.genius.com%2Fa8ac7ac888a68048a2b2bd0c68f71c58.1000x1000x1.png">
                <img class="marquee-img" src="https://t2.genius.com/unsafe/375x0/https%3A%2F%2Fimages.genius.com%2F49cd4d64972796991e0151ddffc394fc.1000x1000x1.jpg">
                <img class="marquee-img" src="https://t2.genius.com/unsafe/375x0/https%3A%2F%2Fimages.genius.com%2F4a9577875c86147e3afec4754a9eb2ce.1000x1000x1.jpg">
                <img class="marquee-img" src="https://t2.genius.com/unsafe/375x0/https%3A%2F%2Fimages.genius.com%2Fc2b227b1c8f87d52f8b7f800122f3f54.1000x1000x1.png">
            </div>
        </div>
        <div id="main-content">
            <div id="articles-section">
                <h2>Articles: </h2>
                <p>Below are some of the articles I've written as a member of the magazine board for AROUSE (Amateur Radio Organization for Undergrad Student Entertainment) at OSU.</p>
                <div id="article-card-container">
                    <div class="article-card">
                        <h4>Rhythms and Reviews: <i>Every Bridge Burning</i></h4>
                        <p>Review of the release by hardcore punk group, Nails, <i>Every Bridge Burning</i></p>
                        <p><a class="card-btn" href="http://arouseosu.com/home/index.php/2024/10/02/rhythms-and-reviews-every-bridge-burning/">Read</a></p>
                    </div>
                    <div class="article-card">
                        <h4>Rhythms and Reviews: <i>Cutouts</i></h4>
                        <p>Review of the release by alternative rock group, The Smile, <i>Cutouts</i></p>
                        <p><a class="card-btn" href="http://arouseosu.com/home/index.php/2024/10/16/rhythms-and-reviews-the-smile/">Read</a></p>
                    </div>
                    <div class="article-card">
                        <h4>Rhythms and Reviews Double Feature: <i>JRNY</i> and <i>Cool World</i></h4>
                        <p>Review of the collaborative EP by Jordan Ward and Joony, <i>JRNY,</i> and a review of Chat Pile's release <i>Cool World</i></p>
                        <p><a class="card-btn" href="http://arouseosu.com/home/index.php/2024/11/07/rhythms-and-reviews-double-feature-jrny-and-cool-world/">Read</a></p>
                    </div>
                    <div class="article-card">
                        <h4>Autumn On The Scioto: OSU's Wolverbuck Scrimmage</h4>
                        <p>Recap of the OSU rowing team's scrimmage against their rival the University of Michigan</p>
                        <p><a class="card-btn" href="http://arouseosu.com/home/index.php/2024/11/19/autumn-on-the-scioto-osus-wolverbuck-scrimmage/">Read</a></p>
                    </div>
                    <div class="article-card">
                        <h4>Rhythms and Reviews: <i>You Only Die 1nce</i></h4>
                        <p>Review of the release by gangster rap artist, Freddie Gibbs, <i>You Only Die 1nce</i></p>
                        <p><a class="card-btn" href="http://arouseosu.com/home/index.php/2024/11/27/rhythms-and-reviews-you-only-die-1nce/">Read</a></p>
                    </div>
                </div>
            </div>
            <div id="radio-section">
                <h2>Radio Show: On the Record</h2>
                <p>In addition to writing articles, I also host a weekly internet radio show for AROUSE on their website. I play a variety of different genres and artists on the show from big-name to up-and-coming artists.</p>
                <h3>Semester Summary:</h3>
                <p>Below is a listing of every record played over the course of the show's first semester on the air.</p>
                <img id="topster-chart" src="./assets/chart.png">
                <h3>Where to Listen:</h3>
                <p>Show day and time for next semester is TBD currently...</p>
                <h4><a href="http://arouseosu.com/player.html" class="card-btn">Listen Here!</a></h4>
            </div>
        </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>